<!-- By Quentin MASSIAS -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Popcorn Movie</title>
    <link rel="icon" type="image/png" href="images/favico.png" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet" />
    <link type="text/css" href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div id="page">
        <header>

            <div class="content">
                <a href="." class="logo">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <section class="search_bar">
                <div class="sub_media">
                    <i class="fa fa-search icon-search" aria-hidden="true"></i>
                    <input id="searchInput" type="text" placeholder="Rechercher un film..."/>
                </div>
            </section>

        </header>

        <main id="main">
            <div class="movieWrapper">
                <section class="movie row">
                    <div class="moviePoster col-sm-3">

                    </div>

                    <div class="movieText col-sm-9">
                        <div class="movieMainInfo">
                            <span class="movieTitle"></span>
                            <span class="movieDate"></span>
                        </div>

                        <div class="genreRuntimeWrapper row">
                            <div class="movieGenre col-sm-12 col-md-6">
                                <span class="genreSpan">Genre</span><br/>
                                <span class="genre"></span>
                            </div>

                            <div class="movieRuntime col-sm-12 col-md-6">
                                <span class="runtimeSpan">Durée</span><br/>
                                <span class="runtime"></span>
                            </div>
                        </div>

                        <div class="movieOverview">
                            <span class="overviewSpan">Synopsis</span>
                            <p class="overview"></p>
                        </div>
                    </div>
                </section>

                <div id="buttonWrapper">

                    <button class="pinWrapper" onclick="addFilmToList()">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        <span>Ajouter aux films à voir</span>
                    </button>

                    <button id="openListButton">
                        <i class="fa fa-list" aria-hidden="true"></i>
                        <span>Voir ma liste</span>
                    </button>

                </div>
            </div>
        </main>
    </div>

    <div id="dialogList" title="Liste des films à voir">
        <ul id="ulDialog">

        </ul>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://npmcdn.com/tether@1.3.3/dist/js/tether.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>